<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EverydayTalk - Your Daily News Source</title>
    <meta name="description" content="Stay informed with the latest news from around the world with EverydayTalk, your trusted source for daily updates on technology, science, world events and more.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>