.article-detail {
  padding: var(--spacing-6) 0;
}

.article-container {
  max-width: 800px;
  margin: 0 auto;
}

.article-header {
  margin-bottom: var(--spacing-6);
}

.article-category {
  display: inline-block;
  background-color: var(--color-accent);
  color: white;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-3);
}

.article-title {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: var(--spacing-4);
}

.article-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  color: var(--text-tertiary);
  font-size: 0.9rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.article-featured-image {
  width: 100%;
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-6);
  overflow: hidden;
}

.article-featured-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.article-content {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: var(--spacing-8);
}

.article-content p {
  margin-bottom: var(--spacing-4);
}

.article-content ul, 
.article-content ol {
  margin-bottom: var(--spacing-4);
  margin-left: var(--spacing-6);
}

.article-content li {
  margin-bottom: var(--spacing-2);
}

.article-engagement {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-4);
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-6);
}

.engagement-views {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  color: var(--text-secondary);
}

.engagement-actions {
  display: flex;
  gap: var(--spacing-4);
}

.engagement-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-3);
  border-radius: var(--radius-md);
  font-weight: 500;
  border: none;
  transition: transform var(--transition-fast), background-color var(--transition-fast);
  background-color: var(--bg-tertiary);
  color: var(--text-secondary);
}

.engagement-button:hover {
  transform: translateY(-2px);
}

.like-button:hover {
  background-color: rgba(56, 161, 105, 0.2);
  color: var(--color-success);
}

.dislike-button:hover {
  background-color: rgba(229, 62, 62, 0.2);
  color: var(--color-error);
}

.comments-section {
  margin-bottom: var(--spacing-8);
}

.comments-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-4);
  font-size: 1.5rem;
}

.comments-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.comment {
  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-4);
  border-bottom: 1px solid var(--border-color);
}

.comment:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-2);
}

.comment-author {
  font-weight: 600;
  color: var(--text-primary);
}

.comment-time {
  color: var(--text-tertiary);
  font-size: 0.85rem;
}

.comment-content {
  color: var(--text-secondary);
}

.comment-form {
  margin-top: var(--spacing-6);
}

.form-group {
  margin-bottom: var(--spacing-4);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-2);
  font-weight: 500;
  color: var(--text-primary);
}

.form-input {
  width: 100%;
  padding: var(--spacing-3);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.form-textarea {
  width: 100%;
  padding: var(--spacing-3);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  min-height: 120px;
  resize: vertical;
}

.submit-button {
  padding: var(--spacing-3) var(--spacing-5);
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.submit-button:hover {
  background-color: var(--color-primary-light);
}

/* Layout with sidebar */
.detail-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-6);
}

/* Responsive styles */
@media (max-width: 992px) {
  .detail-layout {
    grid-template-columns: 1fr;
  }
  
  .article-container {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .article-title {
    font-size: 2rem;
  }
  
  .article-content {
    font-size: 1rem;
  }
  
  .article-meta {
    flex-wrap: wrap;
    gap: var(--spacing-2);
  }
  
  .engagement-actions {
    gap: var(--spacing-2);
  }
}

@media (max-width: 576px) {
  .article-title {
    font-size: 1.75rem;
  }
  
  .article-engagement {
    flex-direction: column;
    gap: var(--spacing-4);
    align-items: flex-start;
  }
  
  .engagement-actions {
    width: 100%;
    justify-content: space-between;
  }
}