.category-page {
  padding: var(--spacing-6) 0;
}

.category-header {
  margin-bottom: var(--spacing-6);
  text-align: center;
}

.category-title {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-3);
  color: var(--text-primary);
}

.category-description {
  font-size: 1.1rem;
  color: var(--text-secondary);
  max-width: 800px;
  margin: 0 auto;
}

.category-articles {
  margin-bottom: var(--spacing-8);
}

.empty-category {
  text-align: center;
  padding: var(--spacing-8) 0;
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
}

/* Inherit the grid layout from home.css */
.main-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-6);
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-5);
}

/* Animations */
.category-header {
  animation: fadeIn var(--transition-normal);
}

.articles-grid {
  animation: fadeIn var(--transition-normal) 0.2s;
}

/* Responsive styles */
@media (max-width: 992px) {
  .main-layout {
    grid-template-columns: 1fr;
  }
  
  .articles-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .category-title {
    font-size: 2rem;
  }
  
  .category-description {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .articles-grid {
    grid-template-columns: 1fr;
  }
}