.home {
  padding: var(--spacing-6) 0;
}

.home-header {
  margin-bottom: var(--spacing-6);
  text-align: center;
}

.home-title {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-3);
  color: var(--text-primary);
}

.home-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  max-width: 800px;
  margin: 0 auto;
}

.featured-section {
  margin-bottom: var(--spacing-8);
}

.featured-article {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  height: 500px;
  box-shadow: var(--shadow-lg);
}

.featured-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--spacing-6);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5) 60%, transparent);
  color: white;
}

.featured-category {
  display: inline-block;
  background-color: var(--color-accent);
  color: white;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-3);
}

.featured-title {
  font-size: 2rem;
  margin-bottom: var(--spacing-3);
  color: white;
}

.featured-summary {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-4);
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
}

.featured-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
}

.read-more {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-1);
  color: white;
  background-color: var(--color-accent);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: background-color var(--transition-fast);
  text-decoration: none;
}

.read-more:hover {
  background-color: var(--color-accent-dark);
  text-decoration: none;
  color: white;
}

.articles-section {
  margin-bottom: var(--spacing-8);
}

.section-heading {
  position: relative;
  font-size: 1.5rem;
  margin-bottom: var(--spacing-6);
  padding-bottom: var(--spacing-2);
}

.section-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--color-accent);
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-5);
}

.main-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-6);
}

/* Animations */
.featured-article {
  animation: fadeIn var(--transition-slow);
}

.featured-content {
  animation: slideUp var(--transition-slow) 0.3s;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .featured-article {
    height: 400px;
  }
  
  .featured-title {
    font-size: 1.75rem;
  }
}

@media (max-width: 992px) {
  .main-layout {
    grid-template-columns: 1fr;
  }
  
  .articles-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .home-title {
    font-size: 2rem;
  }
  
  .featured-article {
    height: 350px;
  }
  
  .featured-content {
    padding: var(--spacing-4);
  }
  
  .featured-title {
    font-size: 1.5rem;
  }
  
  .featured-summary {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .articles-grid {
    grid-template-columns: 1fr;
  }
  
  .featured-article {
    height: 300px;
  }
}