.profile {
  padding: var(--spacing-6) 0;
}

.profile-header {
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-6);
  margin-bottom: var(--spacing-6);
  text-align: center;
}

.profile-title {
  margin-bottom: var(--spacing-2);
}

.profile-subtitle {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-4);
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-4);
  margin-top: var(--spacing-4);
}

.stat-card {
  background-color: var(--bg-primary);
  padding: var(--spacing-4);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: var(--spacing-1);
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.history-section {
  margin-bottom: var(--spacing-8);
}

.section-title {
  position: relative;
  font-size: 1.5rem;
  margin-bottom: var(--spacing-6);
  padding-bottom: var(--spacing-2);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--color-accent);
}

.history-list {
  list-style: none;
  padding: 0;
}

.history-item {
  display: grid;
  grid-template-columns: 100px 1fr auto;
  gap: var(--spacing-4);
  padding: var(--spacing-4);
  border-radius: var(--radius-md);
  background-color: var(--bg-secondary);
  margin-bottom: var(--spacing-4);
  transition: transform var(--transition-fast);
}

.history-item:hover {
  transform: translateX(5px);
}

.history-image {
  width: 100px;
  height: 70px;
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.history-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.history-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.history-title {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-1);
}

.history-title a {
  color: var(--text-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.history-title a:hover {
  color: var(--color-primary);
}

.history-meta {
  display: flex;
  gap: var(--spacing-3);
  color: var(--text-tertiary);
  font-size: 0.85rem;
}

.history-views {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.history-date {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.history-category {
  background-color: var(--color-accent);
  color: white;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  height: fit-content;
  align-self: center;
}

.empty-state {
  text-align: center;
  padding: var(--spacing-8);
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
}

.empty-state-icon {
  font-size: 3rem;
  color: var(--text-tertiary);
  margin-bottom: var(--spacing-4);
}

.empty-state-title {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-2);
}

.empty-state-text {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-4);
}

.empty-state-button {
  display: inline-block;
  background-color: var(--color-primary);
  color: white;
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-md);
  text-decoration: none;
  transition: background-color var(--transition-fast);
}

.empty-state-button:hover {
  background-color: var(--color-primary-light);
}

/* Responsive */
@media (max-width: 768px) {
  .stats-container {
    grid-template-columns: 1fr;
  }
  
  .history-item {
    grid-template-columns: 80px 1fr;
  }
  
  .history-category {
    display: none;
  }
}

@media (max-width: 576px) {
  .history-item {
    grid-template-columns: 1fr;
  }
  
  .history-image {
    width: 100%;
    height: 150px;
  }
}