.sidebar {
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
  height: 100%;
}

.sidebar-section {
  margin-bottom: var(--spacing-6);
  padding-bottom: var(--spacing-6);
  border-bottom: 1px solid var(--border-color);
}

.sidebar-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.sidebar-heading {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  color: var(--text-primary);
  font-size: 1.25rem;
  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-2);
  border-bottom: 2px solid var(--color-accent);
}

/* Trending section */
.trending-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.trending-item {
  margin-bottom: var(--spacing-3);
}

.trending-item:last-child {
  margin-bottom: 0;
}

.trending-link {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-3);
  text-decoration: none;
  color: inherit;
  transition: transform var(--transition-fast);
}

.trending-link:hover {
  transform: translateX(3px);
}

.trending-image {
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.trending-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trending-content {
  flex-grow: 1;
}

.trending-title {
  font-size: 0.95rem;
  line-height: 1.3;
  margin: 0 0 var(--spacing-1);
  color: var(--text-primary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.trending-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

/* Categories section */
.categories-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-item {
  margin-bottom: var(--spacing-2);
}

.category-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-2) var(--spacing-3);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  background-color: var(--bg-tertiary);
  text-decoration: none;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.category-link:hover {
  background-color: var(--color-primary);
  color: white;
  transform: translateX(3px);
}

/* Subscribe section */
.sidebar-section p {
  margin-bottom: var(--spacing-3);
}

.sidebar-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.sidebar-input {
  padding: var(--spacing-2) var(--spacing-3);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.sidebar-button {
  padding: var(--spacing-2) var(--spacing-3);
  border-radius: var(--radius-md);
  border: none;
  background-color: var(--color-primary);
  color: white;
  font-weight: 500;
  transition: background-color var(--transition-fast);
}

.sidebar-button:hover {
  background-color: var(--color-primary-light);
}

/* Responsive styles */
@media (max-width: 992px) {
  .sidebar {
    margin-top: var(--spacing-6);
  }
}